<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atividade 02 - B</title>

    <style>
      .box {
        background-color: #ff6600;
        width: 1100px;
        height: 1000px;
      }
      .box2 {
        background-color: #f00e99; 
        width: 76%; 
        height: 12%
      }
      .box3{
        background-color: rgb(102, 5, 21);
        width: 20vw;
        height: 40%;
      }
      p{
        color: rgb(240, 222, 140);
        background-color: rgb(138, 30, 87);
        font-size: 50px;
        font-family: Arial, 'Gill Sans', sans-serif;
        font-weight: unset;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="box2">
        <p>FILHA DA DIV</p>
      </div>
    </div>
    <div class="box">
      <div class="box3"></div>
    </div>
  </body>
</html>
